# ConceptualWare

./: .env.example  .gitignore  README.md  docker-compose.observability.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/conceptualware/: ConceptualWareApplication.java
backend/src/main/java/com/conceptualware/api/rest/: AlgorithmController.java  AuthController.java  UserController.java
backend/src/main/java/com/conceptualware/api/websocket/: AlgorithmWebSocketHandler.java
backend/src/main/java/com/conceptualware/application/: AlgorithmApplicationService.java
backend/src/main/java/com/conceptualware/config/: AsyncConfig.java  MongoConfig.java  SecurityConfig.java  TracingConfig.java  WebSocketConfig.java
backend/src/main/java/com/conceptualware/core/algorithms/: BranchAndBound.java  CompressionAlgorithms.java  ConsensusAlgorithms.java  CryptographicAlgorithms.java  IntroSort.java  SearchAlgorithms.java
backend/src/main/java/com/conceptualware/core/algorithms/dp/: DynamicProgramming.java
backend/src/main/java/com/conceptualware/core/algorithms/graph/: GraphAlgorithms.java
backend/src/main/java/com/conceptualware/core/algorithms/sorting/: SortingAlgorithms.java
backend/src/main/java/com/conceptualware/core/algorithms/string/: StringAlgorithms.java
backend/src/main/java/com/conceptualware/core/compiler/: AST.java  IRGenerator.java  Interpreter.java  Lexer.java  Optimizer.java  Parser.java  SemanticAnalyzer.java  Token.java
backend/src/main/java/com/conceptualware/core/concurrency/: ConcurrencyUtils.java
backend/src/main/java/com/conceptualware/core/control/: ControlFlowEngine.java  LanguagePrimitives.java
backend/src/main/java/com/conceptualware/core/datastructures/: KDTree.java  SkipList.java  SparseTable.java
backend/src/main/java/com/conceptualware/core/datastructures/graph/: Graph.java
backend/src/main/java/com/conceptualware/core/datastructures/hash/: HashTable.java
backend/src/main/java/com/conceptualware/core/datastructures/heap/: Heap.java
backend/src/main/java/com/conceptualware/core/datastructures/linear/: LinkedList.java  Stack.java
backend/src/main/java/com/conceptualware/core/datastructures/tree/: AVLTree.java  BTree.java  BinarySearchTree.java  RedBlackTree.java  SegmentTree.java  SplayTree.java  Treap.java  Trie.java
backend/src/main/java/com/conceptualware/core/functional/: ApplicativeFunctor.java  FunctionalUtils.java
backend/src/main/java/com/conceptualware/core/logic/: LogicEngine.java
backend/src/main/java/com/conceptualware/core/math/: MathEngine.java
backend/src/main/java/com/conceptualware/core/ml/: GRU.java  GenerativeModels.java  Matrix.java  ModelEvaluator.java  NeuralNetwork.java  ReinforcementLearning.java  SVM.java  SupervisedLearning.java  TransformerAttention.java  UnsupervisedLearning.java  XGBoost.java
backend/src/main/java/com/conceptualware/core/os/: FileSystemOps.java  MemorySimulator.java  ProcessScheduler.java  UnixSignalHandler.java
backend/src/main/java/com/conceptualware/core/patterns/: AdvancedConcurrencyPatterns.java  ConcurrencyPatterns.java  DesignPatterns.java  MicrokernelPattern.java
backend/src/main/java/com/conceptualware/domain/algorithm/: Algorithm.java
backend/src/main/java/com/conceptualware/domain/challenge/: Challenge.java
backend/src/main/java/com/conceptualware/domain/shared/: AggregateRoot.java  DomainEvent.java
backend/src/main/java/com/conceptualware/domain/user/: User.java
backend/src/main/java/com/conceptualware/infrastructure/database/: NoSQLConceptsService.java  RedisConfig.java  SqlConceptsService.java
backend/src/main/java/com/conceptualware/infrastructure/messaging/: DomainEventPublisher.java
backend/src/main/java/com/conceptualware/infrastructure/observability/: MetricsService.java  OpenTelemetryService.java  SyntheticMonitorService.java
backend/src/main/java/com/conceptualware/infrastructure/persistence/: AlgorithmRepository.java  UserRepository.java
backend/src/main/java/com/conceptualware/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/conceptualware/security/: AdvancedCryptographyService.java  KeyRotationService.java  MFAService.java  SecurityVulnerabilityDemo.java  ZeroTrustService.java
backend/src/main/resources/: application.yml  mongo-init.js
backend/src/test/java/com/conceptualware/auth/: AuthFlowTest.java
backend/src/test/java/com/conceptualware/bdd/: CucumberRunner.java  SortingStepDefinitions.java
backend/src/test/java/com/conceptualware/core/algorithms/: AlgorithmsTest.java  DynamicProgrammingTest.java  GraphAlgorithmsTest.java  SortingAlgorithmsTest.java
backend/src/test/java/com/conceptualware/core/compiler/: CompilerTest.java
backend/src/test/java/com/conceptualware/core/control/: ControlFlowEngineTest.java  LanguagePrimitivesTest.java
backend/src/test/java/com/conceptualware/core/datastructures/: AVLTreeTest.java  DataStructuresTest.java
backend/src/test/java/com/conceptualware/core/functional/: ApplicativeFunctorTest.java  FunctionalUtilsTest.java
backend/src/test/java/com/conceptualware/core/logic/: LogicEngineTest.java
backend/src/test/java/com/conceptualware/core/ml/: GRUXGBoostTest.java  GenerativeAndRLTest.java  MLAlgorithmsTest.java  SVMTest.java
backend/src/test/java/com/conceptualware/core/os/: OSConceptsTest.java
backend/src/test/java/com/conceptualware/core/patterns/: AdvancedConcurrencyPatternsTest.java  ConcurrencyPatternsTest.java  MicrokernelPatternTest.java
backend/src/test/java/com/conceptualware/infrastructure/: OpenTelemetryServiceTest.java
backend/src/test/java/com/conceptualware/infrastructure/database/: SqlConceptsTest.java
backend/src/test/java/com/conceptualware/security/: SecurityTest.java
backend/src/test/java/com/conceptualware/testing/: FuzzingTest.java  GoldenFileTest.java  SnapshotTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/: sorting.feature
c-demos/: 01_pointers.c  02_memory_management.c  03_smart_pointers.cpp  04_concurrency.cpp  (+2 more)
(+87 files in other folders)
